SPOTSCAN_PG_DBNAME=spotscan_main_dev
SPOTSCAN_PG_HOST=localhost
SPOTSCAN_PG_PASSWORD=dev
SPOTSCAN_PG_PORT=8002
SPOTSCAN_PG_USER=dev
SPOTSCAN_SECRET=secret
SPOTSCAN_TG_APIHASH=
SPOTSCAN_TG_APIID=
SPOTSCAN_TG_BOTTOKEN=
SPOTSCAN_TG_BOTUSERNAME=
